<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_popularity"
          android:title="@string/menu.item.popularity"/>
    <item android:id="@+id/item_highest_rated"
          android:title="@string/menu.item.highest_rated"/>
    <item android:id="@+id/item_favourite"
          android:title="@string/menu.item.favourite"/>
    <item android:id="@+id/item_share"
          android:title="@string/menu.item.share"
          android:visible="false"/>
</menu>