<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.ajaybhatt.moviesapp.tools.BindingAdapters"/>
        <variable
            name="trailer"
            type="com.ajaybhatt.moviesapp.models.VideoResult"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16">

        <View
            android:id="@+id/movie_back"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:background="@color/primary_text_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/movie_back"
            android:layout_toEndOf="@+id/movie_back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_8"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/font_large"
                android:text="@{trailer.name}"/>
        </LinearLayout>


    </RelativeLayout>

</layout>

