<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomePage">

    <GridView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="@integer/home_column_count"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"/>

</LinearLayout>