<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ajaybhatt.moviesapp.tools.BindingAdapters"/>
        <import type="android.view.View" />
        <variable
            name="movie"
            type="com.ajaybhatt.moviesapp.models.MovieModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/movie_back"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/movie_detail_image_height"
                        android:scaleType="fitXY"
                        bind:imageUrl="@{movie.largeBackdropPath}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/movie_back"
                        android:background="@color/general_white_alpha"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_8"
                        android:paddingLeft="@dimen/spacing_16"
                        android:paddingRight="@dimen/spacing_16"
                        android:paddingTop="@dimen/spacing_8">

                        <TextView
                            android:id="@+id/movie_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.title}"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/font_large"/>

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{"Rating : "+ String.valueOf(movie.voteAverage)}'
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/font_large"/>

                        <TextView
                            android:id="@+id/movie_releasing_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{"Release on "+ String.valueOf(movie.releaseDate)}'
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/font_large"/>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/favouriteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text='@{movie.isFavourite ? "Favourited" : "Mark as Favourite"}'
                        android:textColor='@{movie.isFavourite ? @color/white : @color/general_white_alpha}'
                        tools:text="Mark as Favourite"
                        tools:textColor="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Play Trailer"
                        android:textColor="@color/white"
                        bind:searchText='@{movie.title+" Trailer"}'/>
                </LinearLayout>


                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16"
                    android:text="@{movie.overview}"
                    android:textColor="@color/primary_text_color"/>

                <TextView
                    android:id="@+id/trailer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_16"
                    android:paddingStart="@dimen/spacing_16"
                    android:text="Trailers"
                    android:paddingRight="@dimen/spacing_16"
                    android:paddingEnd="@dimen/spacing_16"
                    android:textSize="@dimen/font_large"
                    android:visibility="@{movie.isTrailerAvailable ? View.VISIBLE : View.GONE}"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_16"
                    android:textSize="@dimen/font_large"
                    android:text="Reviews"
                    android:visibility="@{movie.isReviewed ? View.VISIBLE : View.GONE}"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</layout>
